agro360-service/src/main/resources/rules/bean-rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://mouafo.com/xml"
	elementFormDefault="qualified"
	targetNamespace="http://mouafo.com/xml">
	<xs:element name="bean-rules">
		<xs:annotation>
			<xs:documentation> 
				<![CDATA[
					Un metadata permet de déclarrer les données nécessaires pour générer un bean et ses dépendances
					en fonction du contexte de l'utilisateur.
				]]>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="editable" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation> 
							<![CDATA[
								On peut marquer un bean non éditable. Dans ce cas, les champs du bean 
								seront non éditable peu importe la règle qui s'y applique
							]]>
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="bean" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="bean-list" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="editable" type="xs:boolean"/>
			<xs:attribute name="namespace" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="bean">
		<xs:complexType>
			<xs:sequence>				
				<xs:element name="visible" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="bean" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="bean-list" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="label" type="xs:string" />
			<xs:attribute name="visible" type="xs:boolean" />
			<xs:attribute name="extends" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="bean-list">
		<xs:complexType>
			<xs:sequence>				
				<xs:element name="visible" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="extends" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="visible" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="required" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="editable" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>					
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="label" type="xs:string" />
			<xs:attribute name="required" type="xs:boolean" />
			<xs:attribute name="visible" type="xs:boolean" />
			<xs:attribute name="editable" type="xs:boolean" />
			<xs:attribute name="min" type="xs:int" />
			<xs:attribute name="max" type="xs:int" />
			<xs:attribute name="maxLength" type="xs:int" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="constraint">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rule" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />						
						<xs:attribute name="beanLookup" type="xs:string">
							<xs:annotation>
								<xs:documentation> 
									<![CDATA[
										Par défaut la règle s'applique sur le bean englobant.
										Pour indiquer un bean différent, il faut indiquer un service qui permet
										de le referencer à partir du bean racine
									]]>
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>					
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
