agro360-service/src/main/resources/cycle-metadata-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://mouafo.com/xml" 
	elementFormDefault="qualified" 
	targetNamespace="http://mouafo.com/xml">
	<xs:element name="models">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="metadata" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>							
							<xs:element name="estimationSalaires" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="estimationSalaire" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
														
							<xs:element name="estimationConsommationAliments" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="estimationConsommationAliment" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
														
							<xs:element name="estimationVarieteAliments" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="estimationVarieteAliment" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
														
							<xs:element name="estimationProphylactiques" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="estimationProphylactique" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="description" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="code" type="xs:string" use="required"/>
						<xs:attribute name="ordre" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:anySimpleType"/>
						<xs:attribute name="inputType" type="xs:string" use="required"/>
						<xs:attribute name="libelle" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="estimationSalaire">
		<xs:complexType>
			<xs:attribute name="role" type="xs:string"></xs:attribute>
			<xs:attribute name="salaire" type="xs:decimal"></xs:attribute>
			<xs:attribute name="taux" type="xs:double"></xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="estimationConsommationAliment">
		<xs:complexType>
			<xs:attribute name="debut" type="xs:string"></xs:attribute>
			<xs:attribute name="fin" type="xs:string"></xs:attribute>
			<xs:attribute name="quantite" type="xs:double"></xs:attribute>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="estimationVarieteAliment">
		<xs:complexType>
			<xs:attribute name="debut" type="xs:string"></xs:attribute>
			<xs:attribute name="fin" type="xs:string"></xs:attribute>
			<xs:attribute name="variete" type="xs:string"></xs:attribute>
			<xs:attribute name="quantite" type="xs:double"></xs:attribute>
			<xs:attribute name="pu" type="xs:double"></xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="estimationProphylactique">
		<xs:complexType>
			<xs:attribute name="type" type="xs:string"></xs:attribute>
			<xs:attribute name="semaine" type="xs:string"></xs:attribute>
			<xs:attribute name="description" type="xs:string"></xs:attribute>
			<xs:attribute name="libelle" type="xs:string"></xs:attribute>
			<xs:attribute name="quantite" type="xs:double"></xs:attribute>
			<xs:attribute name="pu" type="xs:double"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
